## Single Output Regression - Autos Dataset

Dataset: https://www.kaggle.com/datasets/vfsousas/autos

In [42]:
import pandas as pd
import tensorflow as tf
import sklearn

In [43]:
 pd.__version__, tf.__version__, sklearn.__version__

('2.2.2', '2.17.0', '1.5.1')

In [44]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [45]:
dataset = pd.read_csv('../data/autos/autos.csv', encoding='ISO-8859-1')
dataset

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [46]:
# droping some columns 
dataset = dataset.drop('dateCrawled', axis=1) # axis=1 -> column
dataset = dataset.drop('dateCreated', axis=1)
dataset = dataset.drop('nrOfPictures', axis=1)
dataset = dataset.drop('postalCode', axis=1)
dataset = dataset.drop('lastSeen', axis=1)

In [47]:
dataset

,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN
1,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja
2,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN
3,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein
4,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,Suche_t4___vito_ab_6_sitze,privat,Angebot,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN
371524,Smart_smart_leistungssteigerung_100ps,privat,Angebot,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein
371525,Volkswagen_Multivan_T4_TDI_7DC_UY2,privat,Angebot,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein
371526,VW_Golf_Kombi_1_9l_TDI,privat,Angebot,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN
371527,BMW_M135i_vollausgestattet_NP_52.720____Euro,privat,Angebot,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein

In [48]:
# it returns how many times words will appear

dataset['name'].value_counts()

name
Ford_Fiesta                                              657
BMW_318i                                                 627
Opel_Corsa                                               622
Volkswagen_Golf_1.4                                      603
BMW_316i                                                 523
                                                        ...
Audi_A4_Avant_Klima_Gruene_Plakette_TÜV_&AU_NEU_XENON      1
Renault_clio_in_gold_450VB_!!                              1
Fiat_Doblo_1.6_Multijet                                    1
Renault_Laguna_1                                           1
BMW_M135i_vollausgestattet_NP_52.720____Euro               1
Name: count, Length: 233531, dtype: int64

In [49]:
'''
    Since the data in that column is highly variable, we can drop the column, 
    considering that we have another column (brand) with less variation
'''
dataset = dataset.drop('name', axis=1)

In [50]:
dataset['seller'].value_counts()

seller
privat        371525
gewerblich         3
Name: count, dtype: int64

In [51]:
#the data is highly imbalanced
dataset = dataset.drop('seller', axis=1)

In [52]:
dataset['offerType'].value_counts()

offerType
Angebot    371516
Gesuch         12
Name: count, dtype: int64

In [53]:
#the data is highly imbalanced
dataset = dataset.drop('offerType', axis=1)

In [54]:
dataset.loc[dataset['price'] <=  10]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
7,0,test,limousine,1980,manuell,50,andere,40000,7,benzin,volkswagen,nein
40,0,test,NaN,1990,NaN,0,corsa,150000,1,benzin,opel,NaN
60,1,control,suv,1994,manuell,286,NaN,150000,11,NaN,sonstige_autos,NaN
91,1,control,limousine,1995,manuell,113,e_klasse,150000,4,diesel,mercedes_benz,nein
115,0,test,NaN,2017,manuell,0,golf,5000,12,benzin,volkswagen,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371356,0,control,NaN,2000,manuell,65,corsa,150000,0,NaN,opel,ja
371392,0,test,kleinwagen,2002,manuell,60,fiesta,150000,3,benzin,ford,NaN
371402,0,control,kleinwagen,1999,manuell,53,swift,150000,3,benzin,suzuki,NaN
371431,0,control,kleinwagen,1999,manuell,37,arosa,150000,7,benzin,seat,ja
371522,0,control,NaN,2005,manuell,0,colt,150000,7,benzin,mitsubishi,ja

In [55]:
dataset['price'].mean()

17295.14186548524

In [56]:
# recreating dataset in which the registers have prices greater than 10
dataset = dataset[dataset['price'] > 10]
dataset.shape

(359410, 12)

In [57]:
dataset.loc[dataset['price'] > 350000]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
1846,579000,control,coupe,1980,manuell,277,andere,20000,12,benzin,bmw,nein
10649,420000,control,coupe,2004,manuell,483,911,50000,4,benzin,porsche,nein
14663,11111111,control,coupe,2003,manuell,64,polo,150000,2,benzin,volkswagen,NaN
16889,1000000,control,kombi,1998,NaN,0,mondeo,150000,0,benzin,ford,ja
20143,1250000,test,coupe,2016,manuell,500,911,5000,3,benzin,porsche,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
364171,3890000,test,coupe,2006,NaN,799,NaN,5000,7,NaN,sonstige_autos,nein
365461,599000,control,coupe,1980,manuell,377,andere,5000,3,benzin,bmw,nein
366653,99999999,control,cabrio,1996,manuell,192,3er,150000,0,NaN,bmw,NaN
366861,3895000,test,coupe,2006,NaN,799,NaN,5000,4,benzin,sonstige_autos,nein
367041,1600000,test,coupe,2005,NaN,625,NaN,10000,4,benzin,sonstige_autos,nein

In [58]:
dataset = dataset[dataset['price'] < 350000]
dataset.shape

(359291, 12)

In [59]:
# missing data handling

dataset.loc[pd.isnull(dataset['vehicleType'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN
16,300,test,NaN,2016,NaN,60,polo,150000,0,benzin,volkswagen,NaN
22,2900,test,NaN,2018,manuell,90,meriva,150000,5,benzin,opel,nein
26,5555,control,NaN,2017,manuell,125,c4,125000,4,NaN,citroen,nein
31,899,control,NaN,2016,manuell,60,clio,150000,6,benzin,renault,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371495,180,control,NaN,1995,NaN,0,NaN,125000,3,benzin,opel,NaN
371504,2600,control,NaN,2005,automatik,0,c_klasse,150000,9,NaN,mercedes_benz,NaN
371509,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein
371519,5250,control,NaN,2016,automatik,150,159,150000,12,NaN,alfa_romeo,nein
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [60]:
# missing values handle. Numbers: mean. Categorical attributes: mode

dataset['vehicleType'].value_counts()
dataset['vehicleType'].mode()

0    limousine
Name: vehicleType, dtype: object

In [61]:
dataset.loc[pd.isnull(dataset['gearbox'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
15,450,test,kleinwagen,1910,NaN,0,ka,5000,0,benzin,ford,NaN
16,300,test,NaN,2016,NaN,60,polo,150000,0,benzin,volkswagen,NaN
32,245,test,limousine,1994,NaN,0,golf,150000,2,benzin,volkswagen,nein
37,1500,test,NaN,2016,NaN,0,kangoo,150000,1,diesel,renault,nein
70,1200,test,coupe,2001,NaN,0,astra,150000,0,NaN,opel,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371443,3300,control,kombi,2006,NaN,0,touran,150000,7,diesel,volkswagen,NaN
371460,3500,control,NaN,1995,NaN,0,polo,150000,0,NaN,volkswagen,NaN
371486,350,control,kleinwagen,1996,NaN,65,punto,150000,0,NaN,fiat,NaN
371495,180,control,NaN,1995,NaN,0,NaN,125000,3,benzin,opel,NaN
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [62]:
dataset['gearbox'].value_counts()

gearbox
manuell      266547
automatik     75508
Name: count, dtype: int64

In [63]:
dataset['gearbox'].mode()

0    manuell
Name: gearbox, dtype: object

In [64]:
dataset.loc[pd.isnull(dataset['model'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
1,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja
83,350,control,kleinwagen,1997,manuell,54,NaN,150000,3,NaN,fiat,ja
139,1450,control,limousine,1992,manuell,136,NaN,150000,0,NaN,audi,nein
156,6799,control,kleinwagen,2009,NaN,60,NaN,20000,5,benzin,volkswagen,nein
165,500,control,kleinwagen,1999,manuell,0,NaN,150000,0,benzin,renault,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
371399,560,control,kleinwagen,2001,automatik,170,NaN,90000,0,benzin,fiat,ja
371476,9400,control,kombi,2007,manuell,200,NaN,150000,4,diesel,sonstige_autos,ja
371495,180,control,NaN,1995,NaN,0,NaN,125000,3,benzin,opel,NaN
371509,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [65]:
dataset['model'].value_counts()

model
golf               28989
andere             25560
3er                19905
polo               12604
corsa              12149
                   ...
serie_2                8
rangerover             6
serie_3                3
serie_1                1
discovery_sport        1
Name: count, Length: 251, dtype: int64

In [66]:
dataset['model'].mode()

0    golf
Name: model, dtype: object

In [67]:
dataset.loc[pd.isnull(dataset['fuelType'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
9,999,test,kleinwagen,1998,manuell,101,golf,150000,0,NaN,volkswagen,NaN
13,2500,control,kombi,2004,manuell,131,passat,150000,2,NaN,volkswagen,nein
26,5555,control,NaN,2017,manuell,125,c4,125000,4,NaN,citroen,nein
36,1600,control,andere,1991,manuell,75,kadett,70000,0,NaN,opel,NaN
41,7500,control,limousine,2002,automatik,306,e_klasse,150000,4,NaN,mercedes_benz,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371496,3850,test,cabrio,2006,manuell,108,2_reihe,125000,2,NaN,peugeot,nein
371504,2600,control,NaN,2005,automatik,0,c_klasse,150000,9,NaN,mercedes_benz,NaN
371509,1900,test,NaN,2000,manuell,110,NaN,150000,7,NaN,volkswagen,nein
371519,5250,control,NaN,2016,automatik,150,159,150000,12,NaN,alfa_romeo,nein
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN

In [68]:
dataset['fuelType'].value_counts()

fuelType
benzin     217582
diesel     106002
lpg          5222
cng           557
hybrid        271
andere        165
elektro       101
Name: count, dtype: int64

In [69]:
dataset.loc[pd.isnull(dataset['notRepairedDamage'])]

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN
2,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN
8,14500,control,bus,2014,manuell,125,c_max,30000,8,benzin,ford,NaN
9,999,test,kleinwagen,1998,manuell,101,golf,150000,0,NaN,volkswagen,NaN
12,999,control,kombi,1995,manuell,115,passat,150000,11,benzin,volkswagen,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
371507,5999,test,kombi,2005,manuell,140,a4,150000,4,diesel,audi,NaN
371514,999,control,cabrio,2000,manuell,95,megane,150000,4,benzin,renault,NaN
371515,1690,test,kombi,2004,manuell,55,fabia,150000,4,benzin,skoda,NaN
371523,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN
371526,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN

In [70]:
dataset['notRepairedDamage'].value_counts()

notRepairedDamage
nein    259301
ja       34004
Name: count, dtype: int64

In [71]:
# correcting data

values = {
    'vehicleType': 'limousine',
    'gearbox':'manuell',
    'model':'golf',
    'fuelType':'benzin',
    'notRepairedDamage': 'nein',
}

values

{'vehicleType': 'limousine',
 'gearbox': 'manuell',
 'model': 'golf',
 'fuelType': 'benzin',
 'notRepairedDamage': 'nein'}

In [72]:
dataset = dataset.fillna(value=values)

In [73]:
dataset

,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage
0,480,test,limousine,1993,manuell,0,golf,150000,0,benzin,volkswagen,nein
1,18300,test,coupe,2011,manuell,190,golf,125000,5,diesel,audi,ja
2,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,nein
3,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein
4,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein
...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2200,test,limousine,2005,manuell,0,golf,20000,1,benzin,sonstige_autos,nein
371524,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein
371525,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein
371526,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,nein
371527,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein

In [74]:
dataset.isnull().sum()

price                  0
abtest                 0
vehicleType            0
yearOfRegistration     0
gearbox                0
powerPS                0
model                  0
kilometer              0
monthOfRegistration    0
fuelType               0
brand                  0
notRepairedDamage      0
dtype: int64

In [75]:
dataset.columns

Index(['price', 'abtest', 'vehicleType', 'yearOfRegistration', 'gearbox',
       'powerPS', 'model', 'kilometer', 'monthOfRegistration', 'fuelType',
       'brand', 'notRepairedDamage'],
      dtype='object')

In [76]:
X = dataset.iloc[:, 1:12].values # numpy format 

X.shape, type(X)

((359291, 11), numpy.ndarray)

In [77]:
X

array([['test', 'limousine', 1993, ..., 'benzin', 'volkswagen', 'nein'],
       ['test', 'coupe', 2011, ..., 'diesel', 'audi', 'ja'],
       ['test', 'suv', 2004, ..., 'diesel', 'jeep', 'nein'],
       ...,
       ['test', 'bus', 1996, ..., 'diesel', 'volkswagen', 'nein'],
       ['test', 'kombi', 2002, ..., 'diesel', 'volkswagen', 'nein'],
       ['control', 'limousine', 2013, ..., 'benzin', 'bmw', 'nein']],
      dtype=object)

In [78]:
y = dataset.iloc[:, 0].values
y

array([  480, 18300,  9800, ...,  9200,  3400, 28990], dtype=int64)

In [79]:
# preprocessing
#onehotencoder = ColumnTransformer(transformers=[("OneHot", OneHotEncoder(), [0, 1, 3, 5, 8, 9, 10])],remainder='passthrough')
onehotencoder = ColumnTransformer(transformers=[("OneHot", OneHotEncoder(), [0, 1, 3, 5, 8, 9, 10])], remainder='passthrough')

In [80]:
X = onehotencoder.fit_transform(X)
X

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 3883294 stored elements and shape (359291, 316)>

In [81]:
dataset.shape, X.shape

((359291, 12), (359291, 316))

In [82]:
# initial definition of neuron units

# (input + output)/2

(316 + 1)/2

158.5

In [84]:
# building the neural network

regressor = Sequential([
    tf.keras.layers.InputLayer(shape=(316, )),
    tf.keras.layers.Dense(units=158, activation='relu'),
    tf.keras.layers.Dense(units=158, activation='relu'),
    tf.keras.layers.Dense(units=1, activation='linear')
])

In [85]:
regressor.summary()

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 158)            │        50,086 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 158)            │        25,122 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │           159 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 75,367 (294.40 KB)

 Trainable params: 75,367 (294.40 KB)

 Non-trainable params: 0 (0.00 B)

In [87]:
regressor.compile(loss='mean_absolute_error', optimizer='adam', metrics=['mean_absolute_error'])

In [88]:
regressor.fit(X, y, batch_size=300, epochs=100)

Epoch 1/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - loss: 4286.1226 - mean_absolute_error: 4286.1226
Epoch 2/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 3444.9226 - mean_absolute_error: 3444.9229
Epoch 3/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 3227.2590 - mean_absolute_error: 3227.2590
Epoch 4/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2970.7400 - mean_absolute_error: 2970.7400
Epoch 5/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2869.8936 - mean_absolute_error: 2869.8936
Epoch 6/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2797.6484 - mean_absolute_error: 2797.6484
Epoch 7/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2732.7637 - mean_absolute_error: 2732.7637
Epoch 8/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2714.2996 - mean_absolute_error: 2714.2996
Epoch 9/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2627.8044 - mean_absolute_error: 2627.8044
Epoch 10/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2607.7490 - mean_absolute_error: 2607.7493
Epoch 11/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2550.5496 - mean_absolute_error: 2550.5496
Epoch 12/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2523.3679 - mean_absolute_error: 2523.3679
Epoch 13/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2475.9324 - mean_absolute_error: 2475.9324
Epoch 14/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2491.5864 - mean_absolute_error: 2491.5864
Epoch 15/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2479.7561 - mean_absolute_error: 2479.7561
Epoch 16/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - loss: 2445.0166 - mean_absolute_error: 2445.0166
Epoch 17/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2436.5562 - mean_absolute_error: 2436.5559
Epoch 18/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2438.4834 - mean_absolute_error: 2438.4834
Epoch 19/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2406.5903 - mean_absolute_error: 2406.5903
Epoch 20/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2425.4758 - mean_absolute_error: 2425.4758
Epoch 21/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2395.3076 - mean_absolute_error: 2395.3076
Epoch 22/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2417.3433 - mean_absolute_error: 2417.3433
Epoch 23/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2401.3416 - mean_absolute_error: 2401.3416
Epoch 24/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - loss: 2408.4958 - mean_absolute_error: 2408.4958
Epoch 25/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2383.7520 - mean_absolute_error: 2383.7517
Epoch 26/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2393.6421 - mean_absolute_error: 2393.6421
Epoch 27/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2395.3618 - mean_absolute_error: 2395.3618
Epoch 28/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2368.0740 - mean_absolute_error: 2368.0740
Epoch 29/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2366.0273 - mean_absolute_error: 2366.0273
Epoch 30/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2357.5103 - mean_absolute_error: 2357.5103
Epoch 31/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2370.7124 - mean_absolute_error: 2370.7124
Epoch 32/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2354.1519 - mean_absolute_error: 2354.1519
Epoch 33/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2347.5957 - mean_absolute_error: 2347.5957
Epoch 34/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2345.6370 - mean_absolute_error: 2345.6370
Epoch 35/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2352.7283 - mean_absolute_error: 2352.7283
Epoch 36/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2359.8662 - mean_absolute_error: 2359.8662
Epoch 37/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2336.8594 - mean_absolute_error: 2336.8594
Epoch 38/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2334.2378 - mean_absolute_error: 2334.2378
Epoch 39/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2332.5149 - mean_absolute_error: 2332.5146
Epoch 40/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2323.2903 - mean_absolute_error: 2323.2903
Epoch 41/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2320.7793 - mean_absolute_error: 2320.7791
Epoch 42/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2336.6843 - mean_absolute_error: 2336.6843
Epoch 43/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2328.7847 - mean_absolute_error: 2328.7847
Epoch 44/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2319.9119 - mean_absolute_error: 2319.9119
Epoch 45/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2368.8711 - mean_absolute_error: 2368.8711
Epoch 46/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2306.7751 - mean_absolute_error: 2306.7751
Epoch 47/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2328.9963 - mean_absolute_error: 2328.9963
Epoch 48/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2319.6443 - mean_absolute_error: 2319.6443
Epoch 49/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2327.8643 - mean_absolute_error: 2327.8643
Epoch 50/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2308.6023 - mean_absolute_error: 2308.6023
Epoch 51/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2321.7561 - mean_absolute_error: 2321.7561
Epoch 52/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2311.8442 - mean_absolute_error: 2311.8442
Epoch 53/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2333.5298 - mean_absolute_error: 2333.5298
Epoch 54/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2287.5894 - mean_absolute_error: 2287.5894
Epoch 55/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2346.5950 - mean_absolute_error: 2346.5950
Epoch 56/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2306.2710 - mean_absolute_error: 2306.2710
Epoch 57/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2312.5391 - mean_absolute_error: 2312.5391
Epoch 58/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2273.7168 - mean_absolute_error: 2273.7168
Epoch 59/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2276.8003 - mean_absolute_error: 2276.8003
Epoch 60/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2340.1060 - mean_absolute_error: 2340.1060
Epoch 61/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2286.4307 - mean_absolute_error: 2286.4307
Epoch 62/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2299.4844 - mean_absolute_error: 2299.4844
Epoch 63/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2308.6460 - mean_absolute_error: 2308.6460
Epoch 64/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2287.9954 - mean_absolute_error: 2287.9954
Epoch 65/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2270.6326 - mean_absolute_error: 2270.6326
Epoch 66/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2277.8193 - mean_absolute_error: 2277.8193
Epoch 67/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2292.8086 - mean_absolute_error: 2292.8086
Epoch 68/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2285.7935 - mean_absolute_error: 2285.7935
Epoch 69/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2297.0667 - mean_absolute_error: 2297.0667
Epoch 70/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2254.9302 - mean_absolute_error: 2254.9302
Epoch 71/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2274.7676 - mean_absolute_error: 2274.7676
Epoch 72/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2291.1750 - mean_absolute_error: 2291.1750
Epoch 73/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - loss: 2258.3604 - mean_absolute_error: 2258.3604
Epoch 74/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - loss: 2259.9802 - mean_absolute_error: 2259.9802
Epoch 75/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2255.6677 - mean_absolute_error: 2255.6677
Epoch 76/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2298.7361 - mean_absolute_error: 2298.7361
Epoch 77/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2273.1746 - mean_absolute_error: 2273.1746
Epoch 78/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2269.7668 - mean_absolute_error: 2269.7668
Epoch 79/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2277.8672 - mean_absolute_error: 2277.8672
Epoch 80/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2270.4023 - mean_absolute_error: 2270.4023
Epoch 81/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2264.8069 - mean_absolute_error: 2264.8069
Epoch 82/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2261.5852 - mean_absolute_error: 2261.5852
Epoch 83/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2267.7886 - mean_absolute_error: 2267.7886
Epoch 84/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2243.9150 - mean_absolute_error: 2243.9150
Epoch 85/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2254.0776 - mean_absolute_error: 2254.0776
Epoch 86/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2275.9189 - mean_absolute_error: 2275.9189
Epoch 87/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2244.7695 - mean_absolute_error: 2244.7695
Epoch 88/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2269.2009 - mean_absolute_error: 2269.2009
Epoch 89/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2254.4653 - mean_absolute_error: 2254.4653
Epoch 90/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2275.0295 - mean_absolute_error: 2275.0295
Epoch 91/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2242.2898 - mean_absolute_error: 2242.2896
Epoch 92/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2231.4092 - mean_absolute_error: 2231.4092
Epoch 93/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2253.3513 - mean_absolute_error: 2253.3513
Epoch 94/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2269.1875 - mean_absolute_error: 2269.1875
Epoch 95/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2237.6091 - mean_absolute_error: 2237.6091
Epoch 96/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2239.1904 - mean_absolute_error: 2239.1904
Epoch 97/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2240.0520 - mean_absolute_error: 2240.0520
Epoch 98/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - loss: 2250.5339 - mean_absolute_error: 2250.5342
Epoch 99/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2238.6548 - mean_absolute_error: 2238.6548
Epoch 100/100
1198/1198 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 2229.8247 - mean_absolute_error: 2229.8250

In [91]:
# In this case, we are not using a test database 

predict = regressor.predict(X)
predict

11228/11228 ━━━━━━━━━━━━━━━━━━━━ 12s 1ms/step

array([[ 1114.5233],
       [10615.499 ],
       [12448.963 ],
       ...,
       [ 7592.0776],
       [ 3838.032 ],
       [27423.62  ]], dtype=float32)

In [92]:
y

array([  480, 18300,  9800, ...,  9200,  3400, 28990], dtype=int64)

In [93]:
y.mean(), predict.mean()

(5916.833945186492, 5746.172)